<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MarathonModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="runner">
    <Key>
      <PropertyRef Name="Bib" />
    </Key>
    <Property Name="Age" Type="float" />
    <Property Name="Bib" Type="float" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="255" />
    <Property Name="DivPl" Type="nvarchar" MaxLength="255" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Overall" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Sex" Type="nvarchar" MaxLength="255" />
    <Property Name="SexPl" Type="nvarchar" MaxLength="255" />
    <Property Name="State" Type="nvarchar" MaxLength="255" />
    <Property Name="Time" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="MarathonModelStoreContainer">
    <EntitySet Name="runner" EntityType="Self.runner" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>